{
  "rag_pack_version": "1.0",
  "created_at": "2026-01-26T08:07:36.094370+00:00",
  "generator": {
    "name": "chatgpt-rag-pack",
    "version": "1.0"
  },
  "chunking": {
    "target_tokens": 350,
    "overlap_tokens": 55,
    "boundary_rules": [
      "paragraph-based",
      "heading-tracking (heuristic)",
      "hyphenation fix across line breaks"
    ]
  },
  "counts": {
    "documents": 1,
    "chunks": 15,
    "assets_pdfs": 1
  },
  "notes": [
    "published date normalized to first day of month; see documents.dates.published_precision",
    "pdf_url is null (file upload); source_url derived from cover imprint",
    "original PDF included at assets/original.pdf"
  ],
  "checksums": {
    "documents.jsonl": "sha256:d8fa2e2b2a2fb55e80a9a28e39c5d8a0da3dcf445d5114b83bac0a0d7c529b00",
    "chunks.jsonl": "sha256:402cbe739ff8ae2dd1e7765519daf2cec5ca6cad23740080ce421b2a04c9c05d",
    "schema/documents.schema.json": "sha256:487a817ecd4b30461d3b5b63eb88b3e83234d62c3dd9c0637ac9f139b01d3792",
    "schema/chunks.schema.json": "sha256:c01cc4aee273c176b3c9b6ceb63fa7f80c48ed27d44cac7af2c7a38d91919ae0",
    "schema/manifest.schema.json": "sha256:aaf326d04f9cfb7310e7c8da96098028f47779913280282965128af817e941a9",
    "manifest.json": "sha256:572bc982686c0bb803245d5540dafba306a81118be1102dd643bb9dfbe70fe28",
    "assets/original.pdf": "sha256:31b852e0058848bddccaaedeb4e773279430f358f24a68b23179caf7ad2986c1"
  }
}